<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function foxywp_schema(): array {
  $schema ['foxywp'] = [
    'fields' => [
      'id' => [
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'Time of recording',
        'type' => 'int',
        'length' => 255,
        'default' => 0,
      ],
      'message' => [
        'description' => "Cat's name",
        'type' => 'varchar',
        'length' => 200,
        'default' => '',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 64,
        'default' => '',
      ],
      'pid' => [
        'description' => "Cat's picture",
        'type' => 'int',
        'length' => 20,
        'not null' => TRUE,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function foxywp_uninstall() {
  //  Drupal::state()->delete('module_name.table_name');
  \Drupal::state()->delete('foxywp.foxywp');
}

