<?php

//use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function foxywp_schema() {
  $schema ['foxywp'] = [
    'fields' => [
      'id' => [
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'Time of recording',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'message' => [
        'description' => "Cat's name",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],

      'email' => [
        'description' => 'User email',
        'type' => 'charset',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'catimage' => [
        'description' => "Name of the picture with cat",
        'type' => 'charset',
        'not null' => TRUE,
        'default' => '',
      ],
      'fid' => [
        'description' => 'The image identifier',
        'type' => 'int',
        'length' => 20,
        'not null' => FALSE,
      ],
    ],
    'prkey' => [
      //'myfield1_normal_index' => ['myfield1'],
      'id',
    ],
  ];
//  $schema = Database::getConnection()->schema();

  return $schema;


}
